D:\GitHub Projects\Leet-Code\Solution643\Solution643\bin\Debug\net8.0\Solution643.exe
D:\GitHub Projects\Leet-Code\Solution643\Solution643\bin\Debug\net8.0\Solution643.deps.json
D:\GitHub Projects\Leet-Code\Solution643\Solution643\bin\Debug\net8.0\Solution643.runtimeconfig.json
D:\GitHub Projects\Leet-Code\Solution643\Solution643\bin\Debug\net8.0\Solution643.dll
D:\GitHub Projects\Leet-Code\Solution643\Solution643\bin\Debug\net8.0\Solution643.pdb
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.AssemblyInfoInputs.cache
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.AssemblyInfo.cs
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.csproj.CoreCompileInputs.cache
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.sourcelink.json
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.dll
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\refint\Solution643.dll
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.pdb
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\Solution643.genruntimeconfig.cache
D:\GitHub Projects\Leet-Code\Solution643\Solution643\obj\Debug\net8.0\ref\Solution643.dll
