D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\bin\Debug\net8.0\Solution1768.exe
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\bin\Debug\net8.0\Solution1768.deps.json
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\bin\Debug\net8.0\Solution1768.runtimeconfig.json
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\bin\Debug\net8.0\Solution1768.dll
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\bin\Debug\net8.0\Solution1768.pdb
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.AssemblyInfoInputs.cache
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.AssemblyInfo.cs
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.csproj.CoreCompileInputs.cache
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.sourcelink.json
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.dll
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\refint\Solution1768.dll
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.pdb
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\Solution1768.genruntimeconfig.cache
D:\GitHub Projects\Leet-Code\Solution1768\Solution1768\obj\Debug\net8.0\ref\Solution1768.dll
